REACT_APP_GOOGLE_MAP_API_KEY = 'AIzaSyDaeR-h7zo4Zd5afd7s0YuFF-Pr280T518'
REACT_APP_RAPID_API_WEATHER_API_KEY = '72fd21d9bdmsh94dd23e44548b09p1e33e4jsneea1f179badc'
REACT_APP_RAPID_API_TRAVEL_API_KEY = '72fd21d9bdmsh94dd23e44548b09p1e33e4jsneea1f179badc'